# Redirect all HTTP requests to HTTPS
server
{
  listen 80;
  listen [::]:80;
  server_name weekendwarrior.golf;
  server_name www.weekendwarrior.golf;
  return 301 https://weekendwarrior.golf$request_uri;
}

# Redirect HTTPS WWW to non-WWW
server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.weekendwarrior.golf;

  ssl_certificate /etc/letsencrypt/live/www.weekendwarrior.golf/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.weekendwarrior.golf/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://weekendwarrior.golf$request_uri;
}

# The correct server!
server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name weekendwarrior.golf;
  root /var/www/weekendwarrior.golf/dist;
  index index.html;

  location /
  {
    try_files $uri /index.html;
  }

  ssl_certificate /etc/letsencrypt/live/weekendwarrior.golf/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/weekendwarrior.golf/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # access_log /var/log/nginx/weekendwarrior.golf.access.log;
  # error_log /var/log/nginx/weekendwarrior.golf.error.log;
}
